
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar Pedido de Envío</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styless.css">
    <style>
        body {
            background-image: url('/imagenfront.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .form-row {
            display: flex;
            align-items: center;
        }
        .form-row .form-label {
            margin-bottom: 0;
        }
        .form-row .form-control,
        .form-row .form-select {
            flex: 1;
        }
        .form-titulo {
            font-weight: bold;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center mb-4">Publicar Pedido de Envío</h2>
    <form id="pedidoForm" enctype="multipart/form-data">
        <!-- Tipo de Carga -->
        <div class="mb-3">
            <label for="tipoCarga" class="form-titulo">Tipo de Carga</label>
            <select class="form-select" id="tipoCarga" name="tipoCarga" required>
                <option value="">Seleccione el tipo de carga</option>
                <option value="documentacion">Documentación</option>
                <option value="paquete">Paquete</option>
                <option value="granos">Granos</option>
                <option value="hacienda">Hacienda</option>
            </select>
        </div>
        <!-- Domicilio de Retiro -->
        <h5 class="form-titulo">Domicilio de Retiro</h5>
        <div class="form-row mb-3">
            <div class="col-md-6">
                <label for="domicilioRetiroProvincia" class="form-label">Provincia</label>
                <select class="form-select" id="domicilioRetiroProvincia" name="domicilioRetiroProvincia" required>
                    <option value="">Seleccione la provincia</option>
                    <!-- Opciones de provincias aquí -->
                </select>
            </div>
            <div class="col-md-6">
                <label for="domicilioRetiroLocalidad" class="form-label">Localidad</label>
                <input type="text" class="form-control" id="domicilioRetiroLocalidad" name="domicilioRetiroLocalidad" required>
            </div>

        </div>
        <div class="form-row mb-3">
            <div class="col-md-4">
                <label for="domicilioRetiroCalle" class="form-label">Calle</label>
                <input type="text" class="form-control" id="domicilioRetiroCalle" name="domicilioRetiroCalle" required>
            </div>
            <div class="col-md-4">
                <label for="domicilioRetiroNumero" class="form-label">Número</label>
                <input type="number" class="form-control" id="domicilioRetiroNumero" name="domicilioRetiroNumero" required>
            </div>
            <div class="col-md-4">
                <label for="domicilioRetiroOtros" class="form-label">Referencias (Opcional)</label>
                <input type="text" class="form-control" id="domicilioRetiroOtros" name="domicilioRetiroOtros">
            </div>
        </div>
        <div class="mb-3">
            <label for="fechaRetiro" class="form-titulo">Fecha de Retiro</label>
            <input type="date" class="form-control" id="fechaRetiro" name="fechaRetiro" required>
        </div>
        <h5 class="form-titulo">Domicilio de Entrega</h5>
        <div class="form-row mb-3 d-flex">
            <div class="flex-fill">
                <label for="domicilioEntregaProvincia" class="form-label">Provincia</label>
                <select class="form-select" id="domicilioEntregaProvincia" name="domicilioEntregaProvincia" required>
                    <option value="">Seleccione la provincia</option>
                    <!-- Opciones de provincias aquí -->
                </select>
            </div>
            <div class="col-md-6">
                <label for="domicilioEntregaLocalidad" class="form-label">Localidad</label>
                <input type="text" class="form-control" id="domicilioEntregaLocalidad" name="domicilioEntregaLocalidad" required>
            </div>
        </div>
        <div class="form-row mb-3 d-flex">
            <div class="flex-fill">
                <label for="domicilioEntregaCalle" class="form-label">Calle</label>
                <input type="text" class="form-control" id="domicilioEntregaCalle" name="domicilioEntregaCalle" required>
            </div>
            <div class="flex-fill">
                <label for="domicilioEntregaNumero" class="form-label">Número</label>
                <input type="number" class="form-control" id="domicilioEntregaNumero" name="domicilioEntregaNumero" required>
            </div>
            <div class="flex-fill">
                <label for="domicilioEntregaOtros" class="form-label">Referencias (Opcional)</label>
                <input type="text" class="form-control" id="domicilioEntregaOtros" name="domicilioEntregaOtros">
            </div>
        </div>
        <div class="mb-3">
            <label for="fechaEntrega" class="form-titulo">Fecha de Entrega</label>
            <input type="date" class="form-control" id="fechaEntrega" name="fechaEntrega" required>
        </div>
        <div class="mb-3">
            <label for="fotos" class="form-titulo">Adjuntar Fotos (opcional)</label>
            <input type="file" id="fotos" name="fotos" accept=".jpg, .png" multiple>
        </div>
        <button type="submit" class="btn btn-primary">Publicar Pedido</button>
    </form>
    <div id="notificacion" class="alert alert-success mt-4 d-none" role="alert">
        Pedido enviado correctamente.
    </div>
    <div id="error" class="alert alert-danger mt-4 d-none" role="alert">
        Hubo un error al enviar el pedido. Por favor, intente nuevamente.
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
