<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensaje Transportista</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styless.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20%;
    }
    .mensaje {
      border: 1px solid #d4edda;
      background-color: #d4edda;
      color: #155724;
      padding: 15px;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="mensaje">
  <h1>¡Atención!</h1>
  <p>Hay un nuevo pedido en tu área de cobertura!</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
